LogicAnalyzer/MainWindow.xaml

<Window x:Class="LogicAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicAnalyzer"
        mc:Ignorable="d"
        Title="Logic Analyzer based on Arduino Vidor - 10 fév 2023 - G. Litzistorf" Height="1080" Width="1900"
        PreviewKeyDown="GLPreviewKeyDown">

    <Grid Name="myGrid" Background="Black">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <Canvas>

            <TextBlock x:Name="Trig1" Canvas.Left="200" TextWrapping="Wrap" Text="Trigger" Canvas.Top="6" Height="63" Width="336" Foreground="White" FontSize="30" Visibility="Visible" Panel.ZIndex="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock x:Name="Trig2" Canvas.Left="300" TextWrapping="Wrap" Text="Begin" Canvas.Top="6" Height="63" Width="336" Foreground="White" FontSize="30" Visibility="Visible" Panel.ZIndex="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBlock x:Name="State" Canvas.Left="1100" TextWrapping="Wrap" Text="Running" Canvas.Top="6" Height="63" Width="246" Foreground="Blue" FontSize="30" Visibility="Visible" Panel.ZIndex="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="User" Canvas.Left="1400" TextWrapping="Wrap" Text="GL" Canvas.Top="6" Height="63" Width="246" Foreground="White" FontSize="30" Visibility="Visible" Panel.ZIndex="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="Time1" Canvas.Left="500" TextWrapping="Wrap" Text="Time" Canvas.Top="6" Height="63" Width="336" Foreground="White" FontSize="30" Visibility="Visible" Panel.ZIndex="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock x:Name="TimeV" Canvas.Left="600" TextWrapping="Wrap" Text="0" Canvas.Top="6" Height="63" Width="336" Foreground="White" FontSize="30" Visibility="Visible" Panel.ZIndex="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBlock x:Name="Pos" Canvas.Left="800" TextWrapping="Wrap" Text="Pos" Canvas.Top="6" Height="63" Width="100" Foreground="White" FontSize="30" Visibility="Visible" Panel.ZIndex="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="PosV" Canvas.Left="900" TextWrapping="Wrap" Text="Value" Canvas.Top="6" Height="63" Width="100" Foreground="White" FontSize="30" Visibility="Visible" Panel.ZIndex="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock x:Name="C1" Canvas.Left="50" TextWrapping="Wrap" Text="1" Canvas.Top="75" Height="40" Width="20" Foreground="Blue" FontSize="30" Visibility="Visible" Panel.ZIndex="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="C2" Canvas.Left="50" TextWrapping="Wrap" Text="2" Canvas.Top="175" Height="40" Width="20" Foreground="Red" FontSize="30" Visibility="Visible" Panel.ZIndex="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock x:Name="C3" Canvas.Left="50" TextWrapping="Wrap" Text="3" Canvas.Top="275" Height="40" Width="20" Foreground="Green" FontSize="30" Visibility="Visible" Panel.ZIndex="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock x:Name="C4" Canvas.Left="50" TextWrapping="Wrap" Text="4" Canvas.Top="375" Height="40" Width="20" Foreground="Magenta" FontSize="30" Visibility="Visible" Panel.ZIndex="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock x:Name="C5" Canvas.Left="50" TextWrapping="Wrap" Text="5" Canvas.Top="475" Height="40" Width="20" Foreground="Yellow" FontSize="30" Visibility="Visible" Panel.ZIndex="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock x:Name="C6" Canvas.Left="50" TextWrapping="Wrap" Text="6" Canvas.Top="575" Height="40" Width="20" Foreground="Brown" FontSize="30" Visibility="Visible" Panel.ZIndex="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock x:Name="C7" Canvas.Left="50" TextWrapping="Wrap" Text="7" Canvas.Top="675" Height="40" Width="20" Foreground="Orange" FontSize="30" Visibility="Visible" Panel.ZIndex="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBlock x:Name="A1" Canvas.Left="20" TextWrapping="Wrap" Text="1" Canvas.Top="75" Height="40" Width="20" Foreground="Blue" FontSize="30" Visibility="Visible" Panel.ZIndex="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="A2" Canvas.Left="20" TextWrapping="Wrap" Text="2" Canvas.Top="175" Height="40" Width="20" Foreground="Red" FontSize="30" Visibility="Visible" Panel.ZIndex="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock x:Name="A3" Canvas.Left="20" TextWrapping="Wrap" Text="3" Canvas.Top="275" Height="40" Width="20" Foreground="Green" FontSize="30" Visibility="Visible" Panel.ZIndex="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock x:Name="A4" Canvas.Left="20" TextWrapping="Wrap" Text="4" Canvas.Top="375" Height="40" Width="20" Foreground="Magenta" FontSize="30" Visibility="Visible" Panel.ZIndex="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock x:Name="A5" Canvas.Left="20" TextWrapping="Wrap" Text="5" Canvas.Top="475" Height="40" Width="20" Foreground="Yellow" FontSize="30" Visibility="Visible" Panel.ZIndex="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock x:Name="A6" Canvas.Left="20" TextWrapping="Wrap" Text="6" Canvas.Top="575" Height="40" Width="20" Foreground="Brown" FontSize="30" Visibility="Visible" Panel.ZIndex="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock x:Name="A7" Canvas.Left="20" TextWrapping="Wrap" Text="7" Canvas.Top="675" Height="40" Width="20" Foreground="Orange" FontSize="30" Visibility="Visible" Panel.ZIndex="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>


            <TextBlock x:Name="MaxTime" Canvas.Left="503" TextWrapping="Wrap" Text="xxx" Canvas.Top="752" Height="40" Width="631" Foreground="White" FontSize="30" Visibility="Visible" Panel.ZIndex="10" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">

            </TextBlock>
            <Line x:Name="Time" X1="10" Y1="800"  X2="1900" Y2="800"  Stroke="White"  StrokeThickness="4" Panel.ZIndex="10" Visibility="Visible" />
            <Image x:Name="FlecheG" Source="/Images/FlecheG.png" Opacity="1" Canvas.Top="783" Height="36" Width="46" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image x:Name="FlecheD" Source="/Images/FlecheD.png" Opacity="1" Canvas.Top="783" Height="36" Width="46" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1856"/>
        </Canvas>
    </Grid>
</Window>

